##############################################################################
#
# Author    : Anthony Chow
# Date      : 1st May 2021
#
# File name : inputs
#
# Description : File contains user's specified 
#               input parameters for both 
#               multiphase galactic wind
#
###############################################################################

######CLOUDS##############
V_CELLS = 150
M_CELLS = 150
R_CELLS = 40        

V_MAX = 2000
V_MIN = 0
V_MU = 100   
V_SIGMA = 30
M_MAX = 5     #5
M_MIN = -1    #1
M_MU = 2.5    #3
M_SIGMA = 0.75    #0.5

CLOUD_TEMP = 1E4
F_TURB0 = 0.1
MDOT_CHI_POWER = 0.5
RETIREMENT_MASS = 1
RETIRE_FLAG = 1


CLOUD_ALPHA = 0.2  # Cloud flux loading factor
CLOUD_METALLICITY = 0.001

#####WIND#############
WIND_MU = 0.62    # mean molecular weight
SFR = 20 # (Msun/yr)    #20
BETA = 0.1   # mass loading
ALPHA = 1.  # energy loading
E_SN = 1E51    #(erg/s)
M_PER_SN = 100   #100


SONIC_POINT = 300
R_START = 450
R_DELTA = 10   # (pc)
R_STEPS = 160
COOL_FILE = Lambda_tab_redshifts.npz
WIND_METALLICITY = 1E-10

V_CIR = 150 #(km/s)

BACK_REACTION = 1



######Control########
TWO_FACES = 1
FLUX_CORRECTION = 0


######MonteCarlo########
NBS_CLOUD = 5000
CFL_MC = 0.01