##############################################################################
#
# Author    : Anthony Chow
# Date      : 1st Jan 2020
#
# File name : inputs
#
# Description : File contains user's specified input parameters for both 
#               multiphase galactic wind
#
###############################################################################

######CLOUDS##############
V_CELLS = 150
M_CELLS = 150
R_CELLS = 150        

V_MAX = 1000
V_MIN = 0
V_MU = 100
V_SIGMA = 30
M_MAX = 5
M_MIN = 1
M_MU = 3
M_SIGMA = 0.5

CLOUD_MASS = 1E20


#####WIND#############
WIND_MU = 0.62    # mean molecular weight
WIND_METALLICITY = 1E-0.5
SFR = 20 # (Msun/yr)
EDOT = 3E41 # (erg/s)
BETA = 1.   # mass loading
ALPHA = 1.  # energy loading


GAMMA   = 1.4
SONIC_POINT = 300
R_START = 300
COOL_FILE = Lambda_tab_redshifts.npz